[options]

addons_path = /home/mostafa/odoo17/odoo17/addons , /home/mostafa/odoo17/odoo17/odoo/addons , /home/mostafa/odoo17/odoo17/odoo/custom_addons
 
db_port = 5432
db_host = localhost
db_user = odoo17_user
db_password = 12345
admin_passwd = $pbkdf2-sha512$600000$.R8jpFSq1VprDSFkzJlzzg$6CG.p2bRI0gpPB8xJRa2kIArx5Le/2LqoHPlWMyrCz0D88HQtUpmpxUOMBc5EFe0ueiD8KVoJN/0UVnC2lO9JQ

